import aoc
import math

fn parse(input):
    reports = []
    for line in input.split("\r\n"):
        levels = []
        for level in line.split(" "):
            levels.add(int(level))
        reports.add(levels)
    return reports

fn is_safe(report):
    sum_of_signs = 0
    for i in 1...report.num():
        diff = report[i] - report[i-1]
        abs_diff = math.abs(diff)
        if abs_diff < 1 or abs_diff > 3:
            return false
        sum_of_signs += math.sign(diff)
    if math.abs(sum_of_signs) != report.num() - 1:
        return false
    return true

fn is_damp_safe(report):
    for i in 0...report.num():
        damp_report = []
        for j in 0...report.num():
            if i == j: continue
            damp_report.add(report[j])
        if is_safe(damp_report):
            return true
    return false

export fn part1(input):
    reports = parse(input)
    num_safe = 0
    for report in reports:
        num_safe += int(is_safe(report))
    return num_safe

export fn part2(input):
    reports = parse(input)
    num_safe = 0
    for report in reports:
        if is_safe(report):
            num_safe += 1
            continue
        num_safe += int(is_damp_safe(report))
    return num_safe

if is_main():
    aoc.solve(2, part1, part2)
